{
    "extname": {
        "message": "Quick Bookmarks Menu-fix"
    },
    "extdesc": {
        "message": "Quick access to bookmarks or favorites. Personal repair version"
    },
    "tooltip": {
        "message": "Quick Bookmarks Menu"
    },
    "home": {
        "message": "Root"
    },
    "manage": {
        "message": "Bookmarks manager"
    },
    "set_startup": {
        "message": "Set as startup folder"
    },
    "set_startup_done": {
        "message": "has been set as startup folder"
    },
    "options": {
        "message": "Options"
    },
    "open_in": {
        "message": "Open bookmarks in"
    },
    "open_in_middle": {
        "message": "Middle button - Open bookmarks in"
    },
    "open_in_new": {
        "message": "New tab"
    },
    "open_in_current": {
        "message": "Current tab"
    },
    "open_in_background": {
        "message": "Background"
    },
    "do_not_close": {
        "message": "Keep showing when opening in"
    },
    "do_not_close_none": {
        "message": "None"
    },
    "do_not_close_current": {
        "message": "Current tab"
    },
    "do_not_close_background": {
        "message": "Background"
    },
    "do_not_close_both": {
        "message": "Both"
    },
    "hover_enter": {
        "message": "Open folders by hovering"
    },
    "hover_enter_off": {
        "message": "Off"
    },
    "hover_enter_slow": {
        "message": "Slow"
    },
    "hover_enter_medium": {
        "message": "Medium"
    },
    "hover_enter_fast": {
        "message": "Fast"
    },
    "root_folder": {
        "message": "Root folder"
    },
    "color_theme": {
        "message": "Theme"
    },
    "auto": {
        "message": "Auto"
    },
    "light": {
        "message": "Light"
    },
    "dark": {
        "message": "Dark"
    },
    "scroll_layout": {
        "message": "Scroll layout"
    },
    "scroll_layout_y": {
        "message": "Vertical"
    },
    "scroll_layout_x": {
        "message": "Horizontal"
    },
    "show_hidden": {
        "message": "Show hidden items"
    },
    "hidden_list": {
        "message": "Hidden Items"
    },
    "set_hidden": {
        "message": "has been hidden."
    },
    "set_hidden_off": {
        "message": "has been visible."
    },
    "menu_open_in_new": {
        "message": "Open in new tab"
    },
    "menu_open_in_current": {
        "message": "Open in current tab"
    },
    "menu_open_in_background": {
        "message": "Open in background"
    },
    "menu_hide": {
        "message": "Hide bookmark"
    },
    "menu_show": {
        "message": "Show bookmark"
    },
    "menu_remove_bookmarks": {
        "message": "delete bookmark"
    },
    "menu_remove_bookmarks_tree": {
        "message": "delete folder"
    }
}