{
    "extname": {
        "message": "Quick书签菜单-自用修复"
    },
    "extdesc": {
        "message": "快速访问书签或收藏夹。个人修复版本"
    },
    "tooltip": {
        "message": "Quick书签菜单"
    },
    "home": {
        "message": "根"
    },
    "manage": {
        "message": "书签管理器"
    },
    "set_startup": {
        "message": "设为起始目录"
    },
    "set_startup_done": {
        "message": "已被设为起始目录"
    },
    "options": {
        "message": "选项"
    },
    "open_in": {
        "message": "在 ··· 打开书签"
    },
    "open_in_middle": {
        "message": "中键 - 在 ··· 打开书签"
    },
    "open_in_new": {
        "message": "新标签"
    },
    "open_in_current": {
        "message": "当前页"
    },
    "open_in_background": {
        "message": "后台"
    },
    "do_not_close": {
        "message": "在 ··· 打开时保持显示"
    },
    "do_not_close_none": {
        "message": "从不"
    },
    "do_not_close_current": {
        "message": "当前页"
    },
    "do_not_close_background": {
        "message": "后台"
    },
    "do_not_close_both": {
        "message": "两者都有"
    },
    "hover_enter": {
        "message": "目录悬停进入"
    },
    "hover_enter_off": {
        "message": "关闭"
    },
    "hover_enter_slow": {
        "message": "缓慢"
    },
    "hover_enter_medium": {
        "message": "适中"
    },
    "hover_enter_fast": {
        "message": "快速"
    },
    "root_folder": {
        "message": "根目录"
    },
    "color_theme": {
        "message": "主题色"
    },
    "auto": {
        "message": "自动"
    },
    "light": {
        "message": "浅色"
    },
    "dark": {
        "message": "深色"
    },
    "scroll_layout": {
        "message": "滚动布局"
    },
    "scroll_layout_y": {
        "message": "纵向"
    },
    "scroll_layout_x": {
        "message": "横向"
    },
    "show_hidden": {
        "message": "显示隐藏项目"
    },
    "hidden_list": {
        "message": "已隐藏的项目"
    },
    "set_hidden": {
        "message": "已被隐藏"
    },
    "set_hidden_off": {
        "message": "已取消隐藏"
    },
    "menu_open_in_new": {
        "message": "在新标签中打开"
    },
    "menu_open_in_current": {
        "message": "在当前页中打开"
    },
    "menu_open_in_background": {
        "message": "在后台打开"
    },
    "menu_hide": {
        "message": "隐藏书签"
    },
    "menu_show": {
        "message": "显示书签"
    },
    "menu_remove_bookmarks": {
        "message": "删除书签"
    },
    "menu_remove_bookmarks_tree": {
        "message": "删除目录"
    }
}