{
    "name": "__MSG_extname__",
    "description": "__MSG_extdesc__",
    "version": "0.6.3",
    "manifest_version": 2,
    "icons": {
        "16": "icons/qbm16.png",
        "32": "icons/qbm32.png",
        "48": "icons/qbm48.png",
        "128": "icons/qbm128.png"
    },
    "browser_action": {
        "default_title": "__MSG_tooltip__",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/qbm16.png",
            "32": "icons/qbm32.png"
        }
    },
    "permissions": [
        "bookmarks",
        "fileSystem",
        "chrome://favicon/",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "default_locale": "en"
}